language: python
python:      # current default Python on Travis CI
  - "3.7.9"
# command to install dependencies
install:
  - pip install -r requirements.txt
script:
  - cd helper
  - python test.py
